
#请求代理源端配置文件配置文件

# sock5服务 监听地址及端口
[tcp]
tcp_ip  = 172.16.2.16
tcp_port = 1080


[udp]
# udp 回送地址，将数据回送到源端
peer_ip = 172.16.2.198
peer_port = 9020
# udp 监听地址，监听从客户端发来的请求数据
read_ip = 172.16.2.198
read_port = 9010
